<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.group24badc.Rabib2221005.FarmerDashboardController">
   <children>
      <BorderPane>
         <left>
            <AnchorPane fx:id="LeftMenuArea" minWidth="34.0" prefWidth="280.0" style="-fx-background-color: #006cb8;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="OpenMenuID" layoutX="4.0" layoutY="221.0" mnemonicParsing="false" onAction="#OpenMenuBTN" prefHeight="49.0" prefWidth="25.0" text="&gt;" visible="false" />
                  <AnchorPane fx:id="MenuContainer" maxWidth="284.0" prefHeight="523.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#094883" height="37.0" layoutX="1.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="276.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#094883" height="37.0" layoutX="1.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="274.0" />
                        <Label layoutX="15.0" layoutY="17.0" text="Profile Information" textFill="WHITE">
                           <font>
                              <Font name="Trebuchet MS Bold" size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="25.0" layoutY="59.0" mnemonicParsing="false" onAction="#EditFarmerProfile" prefHeight="25.0" prefWidth="203.0" text="Edit Profile" />
                        <Button layoutX="25.0" layoutY="95.0" mnemonicParsing="false" onAction="#OpenLandCropInfoPage" prefHeight="25.0" prefWidth="203.0" text="Land &amp; Crop Information" />
                        <Button layoutX="25.0" layoutY="131.0" mnemonicParsing="false" onAction="#OpenReportPage" prefHeight="25.0" prefWidth="203.0" text="Reports" />
                        <Label layoutX="15.0" layoutY="178.0" text="Service" textFill="WHITE">
                           <font>
                              <Font name="Trebuchet MS Bold" size="23.0" />
                           </font>
                        </Label>
                        <Button fx:id="CloseMenuID" layoutX="250.0" layoutY="222.0" mnemonicParsing="false" onAction="#CloseMenuBTN" prefHeight="49.0" prefWidth="25.0" text="&lt;" />
                        <Button alignment="TOP_CENTER" layoutX="20.0" layoutY="225.0" mnemonicParsing="false" onAction="#ResourcePageBtn" prefHeight="25.0" prefWidth="216.0" text="Resource Requests" />
                        <Button alignment="TOP_CENTER" layoutX="21.0" layoutY="262.0" mnemonicParsing="false" onAction="#CreateNewReportPageBtn" prefHeight="25.0" prefWidth="216.0" text="Create New Report" />
                        <Button alignment="TOP_CENTER" layoutX="21.0" layoutY="302.0" mnemonicParsing="false" onAction="#ShowLoanPage" prefHeight="25.0" prefWidth="215.0" text="Agricultural Loan" />
                        <Button alignment="TOP_CENTER" layoutX="20.0" layoutY="340.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="217.0" text="Traning And Guideline" />
                        <Button alignment="TOP_CENTER" layoutX="20.0" layoutY="376.0" mnemonicParsing="false" onAction="#RequestFieldOfficerBTN" prefHeight="25.0" prefWidth="216.0" text="Request Fied Officer" />
                        <Button alignment="TOP_CENTER" layoutX="20.0" layoutY="418.0" mnemonicParsing="false" onAction="#ShowWeatherForecastsPage" prefHeight="25.0" prefWidth="218.0" text="Weather Forecasts" />
                     </children>
                  </AnchorPane>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="CenterBody" prefHeight="523.0" prefWidth="687.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="WeatherForecastPage" prefHeight="530.0" prefWidth="762.0" visible="false">
                     <children>
                        <Label layoutX="100.0" layoutY="130.0" text="Current Temperature">
                           <font>
                              <Font name="Candara Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="428.0" layoutY="162.0" text="Wind Direction">
                           <font>
                              <Font name="Candara Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="427.0" layoutY="130.0" text="Humidity:">
                           <font>
                              <Font name="Candara Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="101.0" layoutY="162.0" text="Wind Speed ">
                           <font>
                              <Font name="Candara Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="101.0" text="Current Information" textFill="#020086">
                           <font>
                              <Font name="NexaBold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="101.0" layoutY="193.0" text="Rainfall Probability">
                           <font>
                              <Font name="Candara Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="428.0" layoutY="195.0" text="Cloud Coverage">
                           <font>
                              <Font name="Candara Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="246.0" layoutY="19.0" text="Weather And Forecast">
                           <font>
                              <Font name="NexaBold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="231.0" text="Forecasted Weather" textFill="#020086">
                           <font>
                              <Font name="NexaBold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="407.0" text="Severe Weather Alerts" textFill="#020086">
                           <font>
                              <Font name="NexaBold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="70.0" text="Location:" textFill="#020086">
                           <font>
                              <Font name="NexaBold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="156.0" layoutY="70.0" prefHeight="25.0" prefWidth="316.0" text="Location Or Address">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="334.0" text="Additional Information" textFill="#020086">
                           <font>
                              <Font name="NexaBold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="101.0" layoutY="361.0" text="Sunrise: ">
                           <font>
                              <Font name="Candara Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="428.0" layoutY="361.0" text="Sunset:">
                           <font>
                              <Font name="Candara Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="WeatherAleartSection" alignment="TOP_LEFT" layoutX="101.0" layoutY="440.0" prefHeight="66.0" prefWidth="615.0" text="No Alert" wrapText="true">
                           <font>
                              <Font name="Montserrat Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="WeatherCurTemp" layoutX="289.0" layoutY="128.0" text="Respond">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="WeatherWindSpeed" layoutX="289.0" layoutY="160.0" text="Respond">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="WeatherRainProbability" layoutX="289.0" layoutY="193.0" text="Respond">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="WeatherHuminidity" layoutX="581.0" layoutY="128.0" text="Respond">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="WeatherWindDirection" layoutX="581.0" layoutY="160.0" text="Respond">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="WeatherCloudCoverage" layoutX="581.0" layoutY="193.0" text="Respond">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="WeatherSunRise" layoutX="218.0" layoutY="359.0" text="Respond">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="WeatherSunset" layoutX="509.0" layoutY="359.0" text="Respond">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="EditProfilePage" cacheShape="false" depthTest="DISABLE" snapToPixel="false" visible="false">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <children>
                        <TabPane prefHeight="518.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="20.0">
                          <tabs>
                            <Tab text="User Info">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <Label layoutX="97.0" layoutY="88.0" text="Full Name">
                                             <font>
                                                <Font name="Open Sans Bold Italic" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="97.0" layoutY="118.0" text="Email">
                                             <font>
                                                <Font name="Open Sans Bold Italic" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="97.0" layoutY="149.0" text="Contact No">
                                             <font>
                                                <Font name="Open Sans Bold Italic" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="97.0" layoutY="180.0" text="Date Of Birth">
                                             <font>
                                                <Font name="Open Sans Bold Italic" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="97.0" layoutY="209.0" text="Gender">
                                             <font>
                                                <Font name="Open Sans Bold Italic" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="399.0" layoutY="43.0" text="Address:">
                                             <font>
                                                <Font name="Open Sans Bold Italic" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="458.0" layoutY="124.0" text="City">
                                             <font>
                                                <Font name="Open Sans Bold Italic" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="458.0" layoutY="155.0" text="State">
                                             <font>
                                                <Font name="Open Sans Bold Italic" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="458.0" layoutY="188.0" text="Postal Code">
                                             <font>
                                                <Font name="Open Sans Bold Italic" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="458.0" layoutY="92.0" text="Street">
                                             <font>
                                                <Font name="Open Sans Bold Italic" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="UserFulname" layoutX="208.0" layoutY="87.0" visible="false" />
                                          <TextField fx:id="UserEmail" layoutX="208.0" layoutY="116.0" />
                                          <TextField fx:id="UAPostCode" layoutX="566.0" layoutY="185.0" />
                                          <TextField fx:id="USState" layoutX="566.0" layoutY="152.0" />
                                          <TextField fx:id="UACity" layoutX="566.0" layoutY="121.0" />
                                          <TextField fx:id="UAStreet" layoutX="564.0" layoutY="89.0" />
                                          <Label layoutX="28.0" layoutY="38.0" text="User Info">
                                             <font>
                                                <Font name="Open Sans Bold Italic" size="16.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="UserGender" layoutX="208.0" layoutY="207.0" prefHeight="25.0" prefWidth="149.0" />
                                          <TextField fx:id="UserContact" layoutX="208.0" layoutY="146.0" />
                                          <DatePicker fx:id="UserDob" layoutX="208.0" layoutY="178.0" prefHeight="25.0" prefWidth="149.0" />
                                          <Label layoutX="97.0" layoutY="240.0" text="Nid">
                                             <font>
                                                <Font name="Open Sans Bold Italic" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="UserNid" layoutX="208.0" layoutY="238.0" />
                                          <TextField fx:id="UserFulname" layoutX="207.0" layoutY="85.0" />
                                          <Button layoutX="97.0" layoutY="313.0" mnemonicParsing="false" onAction="#CreteAccountNext" prefHeight="30.0" prefWidth="268.0" text="Update Profile" />
                                          <Label fx:id="ProfileUpdateReport" layoutX="394.0" layoutY="320.0" prefHeight="17.0" prefWidth="351.0" text="..." />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Change Password">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <Label layoutX="184.0" layoutY="102.0" text="Old Password">
                                             <font>
                                                <Font name="Comic Sans MS" size="14.0" />
                                             </font>
                                          </Label>
                                          <PasswordField layoutX="298.0" layoutY="100.0" />
                                          <Label layoutX="184.0" layoutY="139.0" text="New Password">
                                             <font>
                                                <Font name="Comic Sans MS" size="14.0" />
                                             </font>
                                          </Label>
                                          <PasswordField layoutX="298.0" layoutY="137.0" />
                                          <Label layoutX="184.0" layoutY="177.0" text="New Password">
                                             <font>
                                                <Font name="Comic Sans MS" size="14.0" />
                                             </font>
                                          </Label>
                                          <PasswordField layoutX="298.0" layoutY="175.0" />
                                          <Button layoutX="184.0" layoutY="232.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="154.0" text="Update Password" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </Pane>
                  <Pane fx:id="LandandCropInfoPage" prefHeight="521.0" prefWidth="745.0" visible="false">
                     <children>
                        <Label layoutX="57.0" layoutY="111.0" text="Edit Land Information">
                           <font>
                              <Font name="Open Sans Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="77.0" layoutY="169.0" text="Owner Name">
                           <font>
                              <Font name="Open Sans Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="77.0" layoutY="214.0" text="Land Area">
                           <font>
                              <Font name="Open Sans Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="77.0" layoutY="258.0" text="Current Crops">
                           <font>
                              <Font name="Open Sans Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="77.0" layoutY="302.0" text="Soil Type">
                           <font>
                              <Font name="Open Sans Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="77.0" layoutY="347.0" text="Water Sources ">
                           <font>
                              <Font name="Open Sans Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="77.0" layoutY="432.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="164.0" text="Edit Land Info" />
                        <Label fx:id="ELFLandOwnerName" layoutX="223.0" layoutY="169.0" text="Owner Name">
                           <font>
                              <Font name="Open Sans Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="ELFLandArea" layoutX="223.0" layoutY="214.0" text="Land Area">
                           <font>
                              <Font name="Open Sans Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="ELFCurrentCrops" layoutX="223.0" layoutY="258.0" text="Current Crops">
                           <font>
                              <Font name="Open Sans Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="ELFSoilType" layoutX="223.0" layoutY="302.0" text="Soil Type">
                           <font>
                              <Font name="Open Sans Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="ELFWaterSource" layoutX="223.0" layoutY="347.0" text="Water Sources ">
                           <font>
                              <Font name="Open Sans Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="77.0" layoutY="383.0" text="Fertilizers">
                           <font>
                              <Font name="Open Sans Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="ELFFertilizer" layoutX="223.0" layoutY="383.0" text="Water Sources ">
                           <font>
                              <Font name="Open Sans Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="AgriculturalLoanPage" layoutY="-2.0" prefHeight="530.0" prefWidth="756.0" visible="false">
                     <children>
                        <Label layoutX="208.0" layoutY="14.0" text="Apply For Agricultural Loan" textFill="#0c17b9">
                           <font>
                              <Font name="Open Sans Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="61.0" layoutY="102.0" text="Username">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="61.0" layoutY="126.0" text="Full Name">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="390.0" layoutY="151.0" text="Annual Production:">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ApplyLoanAnualProduction" layoutX="563.0" layoutY="152.0" />
                        <Label fx:id="ApplyLoanUsername" layoutX="186.0" layoutY="102.0" text="Name">
                           <font>
                              <Font name="NexaLight" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="ApplyLoanFullname" layoutX="186.0" layoutY="126.0" text="FullName">
                           <font>
                              <Font name="NexaLight" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="149.0" text="Contact">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="ApplyLoanContact" layoutX="187.0" layoutY="149.0" text="Contact">
                           <font>
                              <Font name="NexaLight" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="175.0" text="Address">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="ApplyLoanAddress" alignment="TOP_LEFT" layoutX="187.0" layoutY="177.0" prefHeight="49.0" prefWidth="141.0" text="Address" wrapText="true">
                           <font>
                              <Font name="NexaLight" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="389.0" layoutY="102.0" text="Farm Size">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="389.0" layoutY="126.0" text="Crops Type">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="ApplyLoanFarmSize" layoutX="562.0" layoutY="102.0" text="Name">
                           <font>
                              <Font name="NexaLight" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="ApplyLoanCropsType" layoutX="562.0" layoutY="126.0" text="CropsName">
                           <font>
                              <Font name="NexaLight" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="61.0" layoutY="264.0" text="Loan Amount">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ApplyLoanAmmount" layoutX="199.0" layoutY="263.0" prefHeight="25.0" prefWidth="131.0" />
                        <Label layoutX="41.0" layoutY="229.0" text="Loan Details" textFill="#0800a1">
                           <font>
                              <Font name="Open Sans Bold Italic" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="38.0" layoutY="60.0" text="Applicant Details" textFill="#0800a1">
                           <font>
                              <Font name="Open Sans Bold Italic" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="376.0" text="Purpose of Loan ">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="61.0" layoutY="291.0" text="Loan Duration">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ApplyLoanDuration" layoutX="200.0" layoutY="290.0" prefHeight="25.0" prefWidth="131.0" />
                        <Label layoutX="62.0" layoutY="321.0" text="Repayment Method">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="ApplyLoanRepaymanetMethod" layoutX="229.0" layoutY="320.0" prefHeight="25.0" prefWidth="102.0" />
                        <TextArea fx:id="ApplyLoanLoanPurpose" layoutX="76.0" layoutY="407.0" prefHeight="103.0" prefWidth="255.0" wrapText="true" />
                        <Label layoutX="384.0" layoutY="224.0" text="Annual Income">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ApplyLoanAnnualIncome" layoutX="562.0" layoutY="225.0" />
                        <Label layoutX="349.0" layoutY="191.0" text="Financial Information" textFill="#0800a1">
                           <font>
                              <Font name="Open Sans Bold Italic" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="349.0" layoutY="60.0" text="Land Details" textFill="#0800a1">
                           <font>
                              <Font name="Open Sans Bold Italic" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="384.0" layoutY="252.0" text="Existing Debts">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ApplyLoanExistingDebts" layoutX="563.0" layoutY="252.0" />
                        <Label layoutX="385.0" layoutY="280.0" text="Bank Name">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ApplyLoanBankName" layoutX="563.0" layoutY="279.0" />
                        <Label layoutX="385.0" layoutY="308.0" text="Bank Account">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ApplyLoanBankAccount" layoutX="563.0" layoutY="307.0" />
                        <Label layoutX="391.0" layoutY="373.0" text="Farm Documents">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="351.0" layoutY="344.0" text="Attachments" textFill="#0800a1">
                           <font>
                              <Font name="Open Sans Bold Italic" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="392.0" layoutY="400.0" text="NID">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="392.0" layoutY="425.0" text="Bank Statements">
                           <font>
                              <Font name="NexaBold" size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="355.0" layoutY="472.0" mnemonicParsing="false" onAction="#ApplyForLoan" prefHeight="35.0" prefWidth="362.0" text="Apply Loan">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="563.0" layoutY="372.0" mnemonicParsing="false" onAction="#UploadFarmDocument" prefHeight="25.0" prefWidth="147.0" text="Upload" />
                        <Button layoutX="563.0" layoutY="399.0" mnemonicParsing="false" onAction="#UploadNID" prefHeight="25.0" prefWidth="147.0" text="Upload" />
                        <Button layoutX="563.0" layoutY="426.0" mnemonicParsing="false" onAction="#UploadBankStatement" prefHeight="25.0" prefWidth="147.0" text="Upload" />
                     </children>
                  </Pane>
                  <Pane fx:id="CreateNewReportPage" prefHeight="521.0" prefWidth="763.0" visible="false">
                     <children>
                        <Label layoutX="24.0" layoutY="35.0" text="Create A new Report">
                           <font>
                              <Font name="Open Sans ExtraBold" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="130.0" text="Cultivated Crop">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="NReportCurrentCrop" layoutX="198.0" layoutY="131.0" />
                        <ComboBox fx:id="NReportProblemType" layoutX="198.0" layoutY="99.0" prefWidth="150.0" />
                        <Label layoutX="57.0" layoutY="97.0" text="Problem Type">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="57.0" layoutY="162.0" text="Planting Date">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="400.0" layoutY="97.0" text="UserName:">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="NReportFarmerUsername" layoutX="601.0" layoutY="97.0" text="UserName">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="400.0" layoutY="131.0" text="Full Name:">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="NReportFarmerFullName" layoutX="601.0" layoutY="131.0" text="UserName">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="NReportPlandedDate" layoutX="199.0" layoutY="164.0" prefHeight="25.0" prefWidth="149.0" />
                        <Label layoutX="400.0" layoutY="60.0" text="Report Created:">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="NReportCreatedDate" layoutX="600.0" layoutY="60.0" text="UserName">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="401.0" layoutY="194.0" text="Land Information">
                           <font>
                              <Font name="Comic Sans MS Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="400.0" layoutY="230.0" text="Soil Type">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="402.0" layoutY="262.0" text="Land Area">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="402.0" layoutY="295.0" text="Water Sources ">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="NReportRquestOfficer" layoutX="407.0" layoutY="380.0" prefHeight="25.0" prefWidth="80.0" />
                        <Label layoutX="404.0" layoutY="350.0" text="Request Field Officer">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="NReportSubmitReport" layoutX="405.0" layoutY="457.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="253.0" text="Submit Report">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Label fx:id="NReportSoilType" layoutX="603.0" layoutY="230.0" prefHeight="25.0" prefWidth="101.0" text="Soil">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="NReportLandArea" layoutX="600.0" layoutY="262.0" prefHeight="25.0" prefWidth="104.0" text="Area">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="NReportWaterSource" layoutX="600.0" layoutY="295.0" prefHeight="25.0" prefWidth="104.0" text="Water">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="215.0" text="Report Details">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="NReportReportDetails" layoutX="57.0" layoutY="256.0" prefHeight="242.0" prefWidth="297.0" wrapText="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="ResourcesPage" layoutX="10.0" layoutY="10.0" prefHeight="521.0" prefWidth="745.0" visible="false">
                     <children>
                        <Button layoutX="566.0" layoutY="406.0" mnemonicParsing="false" onAction="#RequestResourceApplyBTN" text="Request Resource" />
                        <Label layoutX="225.0" layoutY="21.0" text="Availlable Resources">
                           <font>
                              <Font name="NexaBold" size="20.0" />
                           </font>
                        </Label>
                        <TableView fx:id="ResourceTable" layoutX="14.0" layoutY="61.0" prefHeight="200.0" prefWidth="714.0">
                          <columns>
                            <TableColumn fx:id="ResourceSelectionRow" prefWidth="49.0" text="Select" />
                              <TableColumn fx:id="ResourceCategory" prefWidth="75.0" text="Category" />
                            <TableColumn fx:id="ResourceName" prefWidth="133.0" text="Name" />
                              <TableColumn fx:id="ResourceDetails" minWidth="0.0" prefWidth="306.0" text="Details" />
                              <TableColumn fx:id="ResourceQuantity" prefWidth="64.0" text="Quantity" />
                              <TableColumn fx:id="ResourcePrice" prefWidth="86.0" text="Price" />
                          </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="293.0" text="Your Resource Cart">
                           <font>
                              <Font name="NexaBold" size="20.0" />
                           </font>
                        </Label>
                        <TableView fx:id="SelectedItemRow" layoutX="14.0" layoutY="328.0" prefHeight="156.0" prefWidth="471.0">
                           <columns>
                              <TableColumn fx:id="ResourceSelectionRow1" prefWidth="67.0" text="Selected" />
                              <TableColumn fx:id="SelectedResource" prefWidth="232.0" text="Name" />
                              <TableColumn fx:id="SelectedResourceQuantity" prefWidth="83.0" text="Quantity" />
                              <TableColumn fx:id="SelectedResourcePrice" prefWidth="88.0" text="Price" />
                           </columns>
                        </TableView>
                        <Label layoutX="526.0" layoutY="328.0" text="Total Products">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="526.0" layoutY="354.0" text="Total Cost">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="SelectedResourceItems" layoutX="639.0" layoutY="328.0" prefHeight="20.0" prefWidth="42.0" text="00">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="SelectedResourceTotalPrice" layoutX="640.0" layoutY="354.0" prefHeight="20.0" prefWidth="41.0" text="00">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="684.0" layoutY="328.0" prefHeight="20.0" prefWidth="71.0" text="Pieces">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="685.0" layoutY="354.0" prefHeight="20.0" prefWidth="31.0" text="TK">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="488.0" prefHeight="20.0" prefWidth="362.0" text="Click Delete Icon To Remove selected Resource">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="RequestFieldOfficerPage" prefHeight="530.0" prefWidth="762.0" visible="false">
                     <children>
                        <Label layoutX="42.0" layoutY="42.0" text="Request Field Officer">
                           <font>
                              <Font name="Open Sans ExtraBold" size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="78.0" layoutY="100.0" text="Do You Have Any Existing Report?">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="RequestFieldOfficerExistChoice" layoutX="387.0" layoutY="100.0" prefHeight="25.0" prefWidth="81.0" />
                        <Pane fx:id="RequestFieldOfficerNo" layoutX="42.0" layoutY="139.0" prefHeight="106.0" prefWidth="425.0" visible="false">
                           <children>
                              <Label layoutX="26.0" layoutY="21.0" text="Create A Report And Rquest Field Officer">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="26.0" layoutY="64.0" mnemonicParsing="false" onAction="#ShowCreateReportPage" text="Apply Field Officer" />
                           </children>
                        </Pane>
                        <Pane fx:id="RequestFieldOfficerYes" layoutX="52.0" layoutY="149.0" prefHeight="315.0" prefWidth="698.0" visible="false">
                           <children>
                              <Label layoutX="26.0" layoutY="21.0" text="Select Your Report">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="RequestFieldOfficerSelectReport" layoutX="208.0" layoutY="21.0" prefHeight="25.0" prefWidth="462.0" />
                              <Button layoutX="228.0" layoutY="77.0" mnemonicParsing="false" onAction="#ApplyFieldOfficer" prefHeight="45.0" prefWidth="243.0" text="Apply For Field Officer">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane fx:id="FarmerDashboardHome" prefHeight="530.0" prefWidth="762.0">
                     <children>
                        <Label layoutX="479.0" layoutY="50.0" text="User Name">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="FD_username" layoutX="580.0" layoutY="50.0" prefHeight="17.0" prefWidth="142.0" text="UserName">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="46.0" layoutY="442.0" text="Total Reports">
                           <font>
                              <Font name="Raleway Medium" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="348.0" layoutY="439.0" text="Land Area">
                           <font>
                              <Font name="Raleway Medium" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="348.0" layoutY="387.0" text="Current Crops">
                           <font>
                              <Font name="Raleway Medium" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="FD_TotalReportCounter" layoutX="126.0" layoutY="383.0" text="0">
                           <font>
                              <Font name="Roboto Regular" size="50.0" />
                           </font>
                        </Label>
                        <Label fx:id="FD_CCrop" layoutX="580.0" layoutY="392.0" prefHeight="27.0" prefWidth="165.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="FD_LandArea" layoutX="583.0" layoutY="446.0" prefHeight="27.0" prefWidth="165.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane fx:id="RightContainer" prefHeight="523.0" prefWidth="314.0" style="-fx-background-color: #234533;" visible="false" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="EditLandAndCropArea" prefHeight="531.0" prefWidth="313.0" style="-fx-background-color: #117979;" visible="false">
                     <children>
                        <Label layoutX="18.0" layoutY="103.0" text="Edit Land Information">
                           <font>
                              <Font name="Open Sans Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="163.0" text="Owner Name">
                           <font>
                              <Font name="Open Sans Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="UserFulname2" layoutX="138.0" layoutY="161.0" />
                        <Label layoutX="22.0" layoutY="208.0" text="Land Area">
                           <font>
                              <Font name="Open Sans Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="UserFulname21" layoutX="138.0" layoutY="206.0" />
                        <Label layoutX="22.0" layoutY="252.0" text="Current Crops">
                           <font>
                              <Font name="Open Sans Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="UserFulname22" layoutX="138.0" layoutY="250.0" />
                        <Label layoutX="22.0" layoutY="296.0" text="Soil Type">
                           <font>
                              <Font name="Open Sans Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="UserFulname23" layoutX="138.0" layoutY="294.0" />
                        <Label layoutX="22.0" layoutY="341.0" text="Water Sources ">
                           <font>
                              <Font name="Open Sans Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="UserFulname24" layoutX="138.0" layoutY="339.0" />
                        <Button layoutX="22.0" layoutY="404.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="164.0" text="Update Land Info" />
                        <Button layoutX="11.0" layoutY="11.0" mnemonicParsing="false" onAction="#CloseEditLandAndCropArea" style="-fx-background-color: transparent; -fx-padding: 5;" text="X">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </right>
         <top>
            <AnchorPane prefHeight="64.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="51.0" layoutY="5.0" prefHeight="55.0" prefWidth="221.0" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="38.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane layoutX="20.0" layoutY="30.0" maxHeight="50.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="BOTTOM_CENTER">
               <children>
                  <Button fx:id="backButtonID" layoutX="27.0" layoutY="12.0" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: #094883;" text="Log Out" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <effect>
                  <DropShadow />
               </effect>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
